# spring-boot-logback

./: .gitignore  README.md  pom.xml
src/main/java/com/hendisantika/spring/boot/: StudentSearchApplication.java
src/main/java/com/hendisantika/spring/boot/api/: StudentAPI.java
src/main/java/com/hendisantika/spring/boot/model/: Student.java
src/main/resources/: application.yml
